# QuizApp

./: QuizApp-2025-10-4-19-25.bacpac  QuizApp-2025-4-11-19-58.bacpac  QuizApp-2025-4-14-23-47.bacpac  QuizApp-2025-4-16-17-11.bacpac  QuizApp-2025-4-30-22-13.bacpac  QuizApp.sln
QuizApp/: Program.cs  QuizApp.csproj  appsettings.json
QuizApp/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  QuizController.cs
QuizApp/Data/: AppDbContext.cs
QuizApp/Migrations/: 20250327085223_createdmodels.Designer.cs  20250327085223_createdmodels.cs  20250327100058_fixedsomemodels.Designer.cs  20250327100058_fixedsomemodels.cs  20250409075700_addeduser.Designer.cs  20250409075700_addeduser.cs  20250409173524_identitychange.Designer.cs  20250409173524_identitychange.cs  20250412110147_createdtables.Designer.cs  20250412110147_createdtables.cs  20250416120007_addeddurations.Designer.cs  20250416120007_addeddurations.cs  20250427142108_aaddedcatalog.Designer.cs  20250427142108_aaddedcatalog.cs  20250427142236_aaddedcatalogad.Designer.cs  20250427142236_aaddedcatalogad.cs  20250427145725_aaddedcatalogadcc.Designer.cs  20250427145725_aaddedcatalogadcc.cs  20250427152418_aaddedcatalogadc.Designer.cs  20250427152418_aaddedcatalogadc.cs  20250427164919_aaddedimaeg.Designer.cs  20250427164919_aaddedimaeg.cs  20250430172159_aaddednewtablec.Designer.cs  20250430172159_aaddednewtablec.cs  20251004150430_..Designer.cs  20251004150430_..cs  AppDbContextModelSnapshot.cs
QuizApp/Models/: Answer.cs  AppUser.cs  Catalog.cs  Question.cs  QuestionDifficulty.cs  Quiz.cs  QuizQuestion.cs  UserQuizResult.cs
QuizApp/Models/ViewModels/: AnswerCreateViewModel.cs  AnswerEditViewModel.cs  AnswerViewModel.cs  CatalogCreateViewModel.cs  CatalogDetailsViewModel.cs  CatalogEditViewModel.cs  ErrorViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  QuestionCheckboxViewModel.cs  QuestionCreateViewModel.cs  QuestionEditViewModel.cs  (+10 more)
QuizApp/Properties/: launchSettings.json
QuizApp/Views/: _ViewImports.cshtml
(+17 files in other folders)
